*{
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #1B3764;
    --main-text-color: #fff;
    --first-secondary-color: #FFCA42;
    --padding: 0.2% 14%;
  }


.header{
    min-height: 100vh; /* The height of this section = height of the screen*/
    width: 100%; /* The width of this section = width of the screen*/
    background-color: var(--main-color);
    
}

nav{
    display: flex;
    padding: var(--padding);
    justify-content: space-between;
    align-items: center;
    /* gap: 20%; */
}

.left{
    display: flex;
    align-items: center;
    width: 40%;
}

.logo{
    width: 30%;
}

.social-icons{
    width: 50%;

}

.social-icons> a{
    margin-left: 4px; 
}

.social-icons > a > .fa-brands{
    background-color: var(--main-text-color);
    width: 34px;
    height: 24px;
    text-align: center;
    padding-top: 10px;
    border-radius: 1px;
    font-size: 14px;
    color: var(--main-color);
}

.right{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 70%;
    column-gap: 1.5%;
}

.right > .nav-links{
    width: 50%;
}

.right > .nav-links > ul{
    display: flex;
    column-gap: 8%;
}
.right > .nav-links > ul > li{
    list-style: none;
    display: flex;
    align-items: center;
}

.right > .nav-links > ul > li> a{
    text-decoration: none;
    color: var(--main-text-color);
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}



.fa-caret-down{
    color: var(--main-text-color);
    margin-left: 8px;
}

.order{
    width: 20%;
}

.order-btn{
    width: 100%;
    float: right;
    font-family: 'Roboto Slab', serif;
    background-color: var(--first-secondary-color);
    color: var(--main-color);
    font-weight: 600;
    padding: 10px 16px;
    border: none;
}

.shopping-cart{
    width: 2%;
    margin: 30px;
    position: relative;
}

.shopping-cart::before{
    content: "01";
    position: absolute;
    color: var(--main-color);
    background-color: var(--first-secondary-color);
    border-radius: 50%;
    font-size: 8px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding:2px 4px;
    top: -10px;
    left: 10px;

}

.fa-cart-shopping{
    color: var(--main-text-color);
}

.slider-container{
    display: flex;
    align-items: center;
    padding: var(--padding);
    margin-top: 2%;
}

.header-paragrah{
    position: relative;
}

.line{
    position: absolute;
    display: block;
    border-bottom: 1px var(--first-secondary-color) solid;
    width: 26px;
    height: 2px;
    top: 7px;
}

.slider-container> .header-paragrah> .welcome{
    color: var(--main-text-color);
    font-weight: 300;
    font-style: italic;
    position: relative;
    margin-left: 6%;
}

.slider-container> .header-paragrah> .span{
    background-color: var(--first-secondary-color);
    width: 30px;
    height: 2px;
}

.header-paragrah > h1{
    color: white;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.header-paragrah > p{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 14px;
    color: #8497b9;
    margin-bottom: 30px;
}

.header-btns{
    margin-bottom: 30px;
}

.header-btns > .order{
    font-family: 'Roboto Slab', serif;
    background-color: var(--first-secondary-color);
    color: var(--main-color);
    font-weight: 600;
    padding: 10px 16px;
    border: none;
    margin-right: 20px;
}

.header-btns > a> .read{
 
    font-family: 'Roboto Slab', serif;
    background: none;
    border: none;
    color: white;
    border-bottom: white 0.5px solid;
    padding: 4px;
}

.slider-container > .header-paragrah> .statistics{
    display: flex;
    color: white;
    column-gap: 20%;
}



.slider-container > .header-paragrah> .statistics > .stcs{
    position: relative;
}

.slider-container > .header-paragrah> .statistics > .stcs::before{
   position: absolute;
   content: " ";
   top: 7px;
   left: -21px;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: var(--first-secondary-color);
}
.slider-container > .header-paragrah> .statistics > .stcs > h3{
   font-weight: 500;
   margin-bottom: 3px;
}

.slider-container > .header-paragrah> .statistics > .stcs > p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #8497b9;
}

/* ---------------About Section -----------*/

.about, .Chapter{
    padding: var(--padding);
    height: 660px;
}

.section-header{
    margin-top: 6%;
    color: var(--main-color);
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    font-size: 26px;
    position: relative;
}

.section-header::after{
    position: absolute;
    top: 40px;
    left: 49%;
    content: " ";
    width: 35px;
    height: 2px;
    background-color: var(--first-secondary-color);
}

.about > .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10%;
    margin-top: 4%;
}

.about > .about-container > .about-img{
    position: relative;
}


.about > .about-container > .about-img > img{
    width: 340px;
    height: 460px;
   
}

.about > .about-container > .about-img::after{
    content: " ";
    z-index: -1;
    top: 14px;
    left: 16px;
    position: absolute;
    width: 340px;
    height: 460px;
    border: 10px solid var(--first-secondary-color);
}

.features{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 20px;
}


.features > .feature{
    background-color: #F4F8FF;
    padding: 30px;
}

.features > .feature > span{
    background-color: var(--first-secondary-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    color: var(--main-color);
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
}

.features > .feature > p{
    color: var(--main-color);
    font-weight: 600;
    margin-top: 20px;
}

.Chapter{
    background-color: #F4F8FF;
}

.chapter-container{
    margin-top: 4%;
}

.chapters{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 20px;
}

.chapters > .chapter{
    box-shadow: 1px 10px 20px #ebebeb;
    background-color: #fff;
    padding: 30px;

}

.chapter .stcs{
    display: flex;
    column-gap: 4px;
    position: relative;
    margin-left: 20px;
}

.chapter .stcs::before{
    position: absolute;
    content: " ";
    top: 7px;
    left: -20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--first-secondary-color);

 }

 .chapter > h3{
    font-size: 14px;
    color: var(--main-color);
 }

 .chapter > p {
    margin-top: 10px;
    font-size: 12px;
    color: #AEB1B5;
    font-family: 'Poppins', sans-serif;
 }

 /* .chapter > .stcs{
    display: flex;
    margin-top: 10px;
 } */
.chapter > .chapter-statcs> .stcs > h3{
    color: var(--main-color);
    font-size: 13px;
    font-weight: 600;
}

.chapter-statcs{
    display: flex;
    column-gap: 20%;
    margin-top: 2%;
}

.chapter-statcs > .stcs > p{
    color: #AEB1B5;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}


.chapter-btns{
    margin-bottom: 30px;
}

.chapter-btns > .order{
    font-family: 'Roboto Slab', serif;
    background-color: var(--first-secondary-color);
    color: var(--main-color);
    font-weight: 600;
    padding: 10px 16px;
    border: none;
    margin-right: 20px;
    margin-top: 6%;
    margin-left: 35%;
    width: 30%;
}

.chapter-btns >.contact{
 
    font-family: 'Roboto Slab', serif;
    background: none;
    border: none;
    color: var(--main-color);
    font-size: 12px;
    margin-left: 40%;
}

.chapter-btns > p{
    margin-top: 4%;
    font-size: 12px;
    color: #AEB1B5;
    font-family: 'Poppins', sans-serif;
    margin-left: 38%;
}

.chapter-btns > span{
    margin-top: 6%;
    font-size: 12px;
    color: #AEB1B5;
    font-family: 'Poppins', sans-serif;
}

.posts{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 20px;
    margin-top: 3%;
    padding: var(--padding);
}

.post{
    box-shadow: 1px 10px 20px #ebebeb;
}

.post>img{
    width: 100%;
    height: 200px;
}

.post > .desc{
    padding: 20px;
}

.posts > .post > .desc > h2{
    margin-top: 20px;
    font-size: 16px;
    color: var(--main-color);
    width: 80%;
 }

.posts > .post > .desc > p{
    margin-top: 16px;
    font-size: 12px;
    color: #AEB1B5;
    font-family: 'Poppins', sans-serif;
    color: var(--main-color);
 }

 .desc{
    padding: 10px;
 }

 .desc > a> .read{
 
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    background: none;
    border: none;
    color: var(--main-color);
    border-bottom: var(--main-color) 0.5px solid;
    padding: 2px;
    margin-top: 14px;
}

.desc > span{
    float: right;
    margin-top: 16px;
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    /* margin-left: 20px; */
}

.footer{
    background-color: var(--main-color);
    padding: 2px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 6%;
}

.footer > hr{
    width: 60%;
    margin-top: 10px;
    color: #AEB1B5;
    height: 0.5px;
}

.footer > p{
    color: #8497b9;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}





/* .slider-container> .header-paragrah> .welcome::before{
    content: " ";
    position: absolute;
    background-color: var(--first-secondary-color);
    width: 30px;
    height: 2px;
    top: 0;
    left: 0;
} */